# talkbank-xml-schema

./: README.md  changes.txt  pom.xml
src/main/resources/: catalog.xml  talkbank.xsd
